{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "Data": {    
    "Dev": {
      "SqlServerConnectionString": "server=.;database=Mafdb;User ID = MafdbUser;Password = evalone123; MultipleActiveResultSets=true;"
    },
    "Prod": {
      "SqlServerConnectionString": "server=.;database=Mafdb;User ID = MafdbUser;Password = evalone123; MultipleActiveResultSets=true;"
    }
  }
}
