{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Data": {    
    "Dev": {
      "SqlServerConnectionString": "server=.;database=BaseName;User ID = user;Password = password; MultipleActiveResultSets=true;"
    },
    "Prod": {
      "SqlServerConnectionString": "server=.;database=BaseName;User ID = user;Password = password; MultipleActiveResultSets=true;"
    }
  }
}
